server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gamification?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2580
#spring.jpa.show-sql: true
spring.security.user.name=user
spring.security.user.password=1234
